.carousel {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;

    /* firefox */
    scrollbar-width: none;

    /* chrome */
    &::-webkit-scrollbar {
        display: none;
    }
}

.card {
    width: 22rem;
    height: 29rem;
    border-radius: 2rem;
    padding: 0.5rem;
    background: url('/assets/img/bg1.jpg');
    background-size: 100% 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column-reverse;
    flex-shrink: 0;

    &__inner {
        position: relative;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__inner-bg {
        position: absolute;
        bottom: 0;
        height: calc(100% - 3rem);
        width: 100%;
        border-radius: 2rem;
        background: white;
        z-index: 0;
    }

    &__avatar {
        width: 5rem;
        height: 5rem;
        border: 0.5rem solid white;
        border-radius: 50%;
        z-index: 1;
    }

    &__title {
        text-align: center;
        margin: 0 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        z-index: 1;
    }

    &__text {
        overflow-y: auto;
        margin: 1rem;
        z-index: 1;
        padding-right: 0.5rem;

        /* firefox */ 
        scrollbar-width: thin;

        /* chrome */
        &::-webkit-scrollbar {
            width: 0.5rem;
        }
        &::-webkit-scrollbar-track {
            background: #00000022;
          }
        &::-webkit-scrollbar-thumb {
            background-color: darkgray;
        }
    }
}